<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="openarm_sim">

  <!-- ── Arm macro includes ─────────────────────────────────── -->
  <xacro:include filename="$(find openarm_description)/urdf/arm/openarm_macro.xacro"/>
  <xacro:include filename="$(find openarm_description)/urdf/arm/openarm_arm.xacro"/>

  <!-- ── Load config YAMLs ──────────────────────────────────── -->
  <xacro:property name="joint_limits"
      value="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/joint_limits.yaml')}"/>
  <xacro:property name="kinematics"
      value="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/kinematics.yaml')}"/>
  <xacro:property name="kinematics_link"
      value="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/kinematics_link.yaml')}"/>
  <xacro:property name="kinematics_offset"
      value="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/kinematics_offset.yaml')}"/>
  <xacro:property name="inertials"
      value="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/inertials.yaml')}"/>

  <!-- ── World anchor (fixed to Gazebo world frame) ─────────── -->
  <link name="world"/>

  <!-- ── Simple pedestal (visual body stand-in) ─────────────── -->
  <link name="base_stand">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.08" length="0.05"/></geometry>
      <material name="dark_grey"><color rgba="0.3 0.3 0.3 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.08" length="0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <inertia ixx="0.025" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.025"/>
    </inertial>
  </link>

  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child  link="base_stand"/>
    <origin xyz="0 0 0.025" rpy="0 0 0"/>
  </joint>

  <!-- ── Arm (no_prefix=true → joint names: joint1…joint7) ── -->
  <!-- connected_to="base_stand" creates the fixed root joint  -->
  <xacro:openarm_arm
      arm_type="v10"
      arm_prefix=""
      no_prefix="true"
      description_pkg="openarm_description"
      connected_to="base_stand"
      xyz="0 0 0.025"
      rpy="0 0 0"
      joint_limits="${joint_limits}"
      kinematics="${kinematics}"
      kinematics_link="${kinematics_link}"
      kinematics_offset="${kinematics_offset}"
      inertials="${inertials}"
  />

  <!-- ── ros2_control: fake hardware for Gazebo ────────────── -->
  <!--   joint names MUST match openarm_controllers.yaml       -->
  <ros2_control name="openarm_gazebo_hw" type="system">
    <hardware>
      <plugin>fake_components/GenericSystem</plugin>
      <param name="state_following_offset">0.0</param>
    </hardware>

    <joint name="joint1">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="effort">  <param name="initial_value">0.0</param></state_interface>
    </joint>
    <joint name="joint2">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="effort">  <param name="initial_value">0.0</param></state_interface>
    </joint>
    <joint name="joint3">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="effort">  <param name="initial_value">0.0</param></state_interface>
    </joint>
    <joint name="joint4">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="effort">  <param name="initial_value">0.0</param></state_interface>
    </joint>
    <joint name="joint5">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="effort">  <param name="initial_value">0.0</param></state_interface>
    </joint>
    <joint name="joint6">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="effort">  <param name="initial_value">0.0</param></state_interface>
    </joint>
  </ros2_control>

  <!-- ── Gazebo classic ros2_control plugin ─────────────────── -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find brain2rl_openarm)/config/openarm_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
